<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Codificador de Texto</title>
    <link rel="stylesheet" href="style.css">
</head>

<body style="background: #CCCCCC">
    <img scr="teste.jpg" alt="criptografia">
    <header>
    <h1 color:blue; background: #CCCCCC>Código Secreto</h1>
    </header>
    <main>
        <p style="font-size: 20px; background: #61059e">Apenas lestras minúsculas, sem acento</p>
        <input id="input2" style="width: 100%;height: 200px;" border:"10px">
        </br></br>
        <button>Criptografar</button>
        <button>Descriptografar</button>
        </br>
        <p style="font-size: 20px">Mensagem criptografada:</p>
        <input id="input2" style="width: 100%;height: 200px;">
        </br></br>
        <button>Copiar</button>
        </br></br>
        <a href="rascunho.html">nova pagina</a>;
    </main>
    <footer>
        <address>
            <p>
                <abbr title="Página LinkedIn">Autor:</abbr>  <a href="https://www.linkedin.com/in/fredericogon%C3%A7alves/" target="_blank" title="LinkedIn" >Frederico Gonçalves</a>
            </p>
        </address>
    </footer>
</body>

</html>



