<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Codificador de Texto</title>
</head>

<body>
    <img scr="C:\Users\frede\OneDrive\Área de Trabalho\alura_acompanhamento_das_aulas\chalengeonealura\criptografia.png" alt="criptografia">
    <center>
        <h1 color:blue>Código Secreto</h1>
    </center>
    <p>Apenas lestras minúsculas, sem acento</p>
    <input id="input1">
    </br></br>
    <button>Criptografar</button>
    <button>Descriptografar</button>
    </br>
    <p>Mensagem criptografada:</p>
    <input id="input2">
    </br></br>
    <button>Copiar</button>
    </br></br>
    <a href="rascunho.html">nova pagina</a>;
    <footer>
        <address>
            <p>
                <abbr title="Página LinkedIn">Autor:</abbr>  <a href="https://www.linkedin.com/in/fredericogon%C3%A7alves/" target="_blank" title="LinkedIn" >Frederico Gonçalves</a>
            </p>
        </address>
    </footer>
</body>

</html>



